PORT=7001
SESSION_SECRET=my-session-secret
JWT_SECRET=my-jwt-secret
CONNECTION_STRING=mongodb+srv://aabharangupta1001:Aa08052005@cluster0.uzu9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0